[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/ShipsControl/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/ShipsControl/progresTex2.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/ShipsControl/progresTex1.png" type="Texture" id=3]

[node name="ProgressBar" type="TextureProgress"]
margin_right = 90.0
margin_bottom = 15.0
value = 75.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
