[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/base/turrets/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/base/turrets/MissileTurret.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/weapons/turret.png" type="Texture" id=3]

[node name="MissileTurret" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="turret" parent="." index="2"]
texture = ExtResource( 3 )
offset = Vector2( 0, 24 )
